<!DOCTYPE html
><!-- This is a valid HTML5 document. -->
<!-- Screen readers, SEO, extensions and so on. -->
<html lang="fr">
  <!-- Has to be within the first 1024 bytes, hence before the <title>
  See: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset -->
  <meta charset="utf-8" />
  <!-- Why no `X-UA-Compatible` meta: https://stackoverflow.com/a/6771584 -->
  <!-- The viewport meta is quite crowded and we are responsible for that.
  See: https://codepen.io/tigt/post/meta-viewport-for-2015 -->
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"
  />
  <!-- Avoid indexation of the content as it is private. -->
  <meta name="robots" content="noindex, nofollow" />
  <!-- Prevent access via referrers, only the domain will be available. -->
  <meta content="origin-when-cross-origin" name="referrer" />
  <!-- Required to make a valid HTML5 document. -->
  <title>CSS tree</title>
  <!-- Lightest blank gif, avoids an extra query to the server. -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

  <style type="text/css">
    body {
      font-size: clamp(16px, 100vw / 36, 20px);
      line-height: 1.5;
    }
    .tree {
      --spacing: 1.5rem;
      --radius: 10px;
    }

    .tree li {
      display: block;
      position: relative;
      padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
    }

    .tree ul {
      margin-left: calc(var(--radius) - var(--spacing));
      padding-left: 0;
    }

    .tree ul li {
      border-left: 2px solid #ddd;
    }

    .tree ul li:last-child {
      border-color: transparent;
    }

    .tree ul li::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / -2);
      left: -2px;
      width: calc(var(--spacing) + 2px);
      height: calc(var(--spacing) + 1px);
      border: solid #ddd;
      border-width: 0 0 2px 2px;
    }

    .tree summary {
      display: block;
      cursor: pointer;
    }

    .tree summary::marker,
    .tree summary::-webkit-details-marker {
      display: none;
    }

    .tree summary:focus {
      outline: none;
    }

    .tree summary:focus-visible {
      outline: 1px dotted #000;
    }

    .tree li::after,
    .tree summary::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / 2 - var(--radius));
      left: calc(var(--spacing) - var(--radius) - 1px);
      width: calc(2 * var(--radius));
      height: calc(2 * var(--radius));
      border-radius: 50%;
      background: #ddd;
    }

    .tree summary::before {
      content: '+';
      z-index: 1;
      background: #696;
      color: #fff;
      line-height: calc(2 * var(--radius) - 2px);
      text-align: center;
    }

    .tree details[open] > summary::before {
      content: '−';
    }
  </style>

  <h1>Un exemple à base de planètes</h1>

  <ul class="tree">
    <li>
      <details open>
        <summary>Giant planets</summary>
        <ul>
          <li>
            <details>
              <summary>Gas giants</summary>
              <ul>
                <li>Jupiter</li>
                <li>Saturn</li>
              </ul>
            </details>
          </li>
          <li>
            <details>
              <summary>Ice giants</summary>
              <ul>
                <li>Uranus</li>
                <li>Neptune</li>
              </ul>
            </details>
          </li>
        </ul>
      </details>
    </li>
  </ul>
</html>
