<!DOCTYPE html
><!-- This is a valid HTML5 document. -->
<!-- Screen readers, SEO, extensions and so on. -->
<html lang="fr">
  <!-- Has to be within the first 1024 bytes, hence before the <title>
  See: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset -->
  <meta charset="utf-8" />
  <!-- Why no `X-UA-Compatible` meta: https://stackoverflow.com/a/6771584 -->
  <!-- The viewport meta is quite crowded and we are responsible for that.
  See: https://codepen.io/tigt/post/meta-viewport-for-2015 -->
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"
  />
  <!-- Avoid indexation of the content as it is private. -->
  <meta name="robots" content="noindex, nofollow" />
  <!-- Prevent access via referrers, only the domain will be available. -->
  <meta content="origin-when-cross-origin" name="referrer" />
  <!-- Required to make a valid HTML5 document. -->
  <title>Un exemple (moche) d’onglets</title>
  <!-- Lightest blank gif, avoids an extra query to the server. -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

  <style type="text/css">
    [role="tabpanels"] {
      display: flex;
    }

    [role="tabpanels"] section {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    [role="tabpanels"] [role="tabpanel"] {
      flex-grow: 1;
      width: 100%;
      height: 100%;
      display: none;
      margin-top: 2rem;
    }

    [role="tabpanels"] [type="radio"]:checked + [role="tabpanel"] {
      display: block;
    }

    button:is([aria-selected="true"], :hover, :active, :focus) {
      background-color: lightblue;
    }

  </style>

  <h1>Un exemple (moche) d’onglets</h1>

  <nav role="tablist">
    <button role="tab"
      id="tab-1"
      aria-selected="true"
      aria-controls="tabpanel-1"
      ><label for="input-1">Tab 1</label></button>
    <button role="tab"
      id="tab-2"
      aria-selected="false"
      aria-controls="tabpanel-2"
      ><label for="input-2">Tab 2</label></button>
  </nav>
  <div role="tabpanels">
    <section>
      <input hidden="hidden" type="radio" name="tabs"
        id="input-1" checked="checked" />
      <div role="tabpanel"
        id="tabpanel-1"
        aria-labelledby="tab-1">
        <p>Content 1</p>
      </div>
      <input hidden="hidden" type="radio" name="tabs"
        id="input-2" />
      <div role="tabpanel"
        id="tabpanel-2"
        aria-labelledby="tab-2">
        <p>Content 2</p>
      </div>
    </section>
  </div>
  <script type="text/javascript">
    const tabs = document.querySelectorAll('[role="tablist"] [role="tab"]')
    const eventListenerCallback = setActiveState.bind(null, tabs)

    tabs.forEach((tab) => {
      tab.addEventListener('click', eventListenerCallback)
      tab.addEventListener('keyup', (event) => {
        if (event.code === 'Enter' || event.code === 'Space') {
          tab.querySelector('label').click()
        }
      })
    })

    function setActiveState(tabs, event) {
      tabs.forEach((tab) => tab.setAttribute('aria-selected', false))
      event.target.closest('[role="tab"]').setAttribute('aria-selected', true)
    }
  </script>
</html>
