<!DOCTYPE html
><!-- This is a valid HTML5 document. -->
<!-- Screen readers, SEO, extensions and so on. -->
<html lang="fr">
  <!-- Has to be within the first 1024 bytes, hence before the <title>
  See: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset -->
  <meta charset="utf-8" />
  <!-- Why no `X-UA-Compatible` meta: https://stackoverflow.com/a/6771584 -->
  <!-- The viewport meta is quite crowded and we are responsible for that.
  See: https://codepen.io/tigt/post/meta-viewport-for-2015 -->
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"
  />
  <!-- Avoid indexation of the content as it is private. -->
  <meta name="robots" content="noindex, nofollow" />
  <!-- Prevent access via referrers, only the domain will be available. -->
  <meta content="origin-when-cross-origin" name="referrer" />
  <!-- Required to make a valid HTML5 document. -->
  <title>Web Component</title>
  <!-- Lightest blank gif, avoids an extra query to the server. -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

  <style type="text/css">
  </style>

  <h1>Un exemple de Web Component</h1>

  <my-component></my-component>
  <script>

    // (1)!
    const template = document.createElement('template')
    template.innerHTML = `<button>Hello world</button>`

    class MyComponent extends HTMLElement {
      static register(tagName = 'my-component') {
        // (2)!
        if ('customElements' in window && !customElements.get(tagName)) {
          customElements.define(tagName, this)
        }
      }

      constructor() {
        super()
        this.attachShadow({ mode: 'open' }) // (3)!
      }

      handleEvent(event) {
        // (4)!
        this[`on${event.type}`](event)
      }

      onclick(event) {
        // Do something when the component is clicked.
        console.log('clicked')
      }

      oninput(event) {
        // Same with the input event.
      }

      connectedCallback() {
        this.shadowRoot.appendChild(template.content.cloneNode(true))
        this.addEventListener('click', this)
        this.addEventListener('input', this)
      }

      disconnectedCallback() {
        // (5)!
        this.removeEventListener('click', this)
        this.removeEventListener('input', this)
      }
    }

    MyComponent.register()

  </script>
</html>
