<!doctype html><!-- (1)! -->
<html lang="fr"><!-- (2)! -->
<head>
  <meta charset="utf-8"><!-- (3)! -->
  <!-- (4)! -->
  <meta name="viewport"
        content="width=device-width,initial-scale=1"><!-- (5)! -->
  <meta name="referrer" content="origin-when-cross-origin"><!-- (6)! -->
  <title>Title</title><!-- (1)! -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo="><!-- (7)! -->
  <link rel="stylesheet" href="style.css" />
  <style></style>
</head>
<body>
  <header>
    <!-- logo etc -->
    <h1>Title</h1>
    <nav></nav>
    <form role="search"></form> <!-- if it exists -->
  </header>

  <main><!-- (8)! -->
    <!-- what your page is all about -->
  </main>

  <aside>
    <!-- complementary information -->
  </aside>

  <footer>
    <!-- copyright notice etc -->
    <nav></nav> <!-- if you want to -->
  </footer>
  <script type="module"></script>
</body>
